<!DOCTYPE html>
<html>
  <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrety="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"/>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="pic">
      <div>
        <img src="http://placekitten.com/500/150" alt="Big Cat Pic">
    </div>
    <div id="icons">
      <span><i class="fas fa-sparkles"></i></span>
      <span><i class="fas fa-spider"></i></span>
      <span><i class="fas fa-jack-o-lantern"></i></span>
      <span><i class="fas fa-cloud-moon"></i></span>
      <span><i class="fas fa-ice-cream"></i></span>
      <span><i class="fas fa-dragon"></i></span>
    </div>
<div id="blocks">
  
    <span>
      <div>
        <img src="http://place-puppy.com/100x100" alt="pic">
      </div>
      <div><strong>Silly Puppy</strong></div>
      <div>
        <p>So curious!</p>
      </div>
      <div>
        <a href="http://place-puppy.com">More Dogs</a></div>
    </span>
  
    <span>
      <div>
        <img src="http://placekitten.com/100/100"alt="pic"></div>
      <div><strong>Adorable Kitten</strong></div>
      <div><p>So Fluffy!</p></div>
      <div>
        <a href="http://placekitten.com">More Kittens</a></div>
    </span>
    
<span>
  <div>
    <img src="http://placebear.com/100/100" alt="pic"></div>
  <div><strong>Papa Bear</strong></div>
  <div>
    <p>Big Bear!!!! RAWR</p>
  </div>
  <div>
    <a href="http://placebear.com">More Bears</a>
  </div>
</span>
    
      <span><div>
        <img src="https://bugwoodcloud.org/images/384x256/5619385.jpg"
          alt="pic" height="100" width="100">
          </div>
      <div>
        <strong>Jeepers Creepers</strong>
      </div>
      <div>
        <p>Cutie Patootie</p>
      </div>
      <div>
        <a href="http://bugwoodcloud.org">More Insects</a>
      </div></span>
      <!-- TODO: spans for icons -->
      <div>
      <!-- TODO: Spans for 4 item wide mini-layout -->
    </div>
      
  </body>
</html>